.heading{
    font-size: larger;
    color: red;
}

.hit{
    background-color: green;
}

.flop{
    background-color: maroon;
}

.rating{
    font-weight: 600;
    padding: 2px 5px;
    margin: 5px;
    border-radius: 5px;
}

.grid{
    display: grid;
    gap: 1rem;
    width: 100%;
    overflow: hidden;
    padding: 0px; 
  }
  
  .grid-three-col{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-element{
    list-style: none;
    /* border: 1px solid red; */
    padding: 5%;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(36, 36, 36);
    color: white;
    /* padding-bottom: 100%; */
    /* width: 30%; */
    /* width: 50vw; */
    /* border: 2px solid red; */
  }
  
  .grid-element button{
    /* position: absolute;
    bottom: 10px;
    left: 5px; */
    width: 100%;
    padding: 10px;
    font-family: 'Inter';
  }
  
  .grid-element img{
    width: 100%;
    border-radius: 10px;
  }